[
    (
        name:"texture_zod",
        mesh:("zodiac"),
        geometries_materials:[
            (("hull"),("wall")),
            (("inflatable"),("default"))
        ],
        pipeline_name:"textures_pipeline"
    ),
    (
        name:"color_zod",
        mesh:("zodiac"),
        geometries_materials:[
            (("hull"),("white")),
            (("inflatable"),("grey"))
        ],
        pipeline_name:"colors_pipeline"
    ),
    (
        name:"sea_square",
        mesh:("sea"),
        geometries_materials:[
            (("surface"),("sea")),
        ],
        pipeline_name:"textures_pipeline"
    ),
    (
        name:"fake_terrain",
        mesh:("terrain"),
        geometries_materials:[
            (("terrain"),("wall")),
        ],
        pipeline_name:"textures_pipeline"
    ),


]
